<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<body>
	
<div class="header">
	<img src="./img/main-logo.png" alt="Best Buy logo" class="logo">
</div>

<div id="cards">
	<!-- <p>where is this text?</p> -->
</div>

<!-- insert loader here -->

<div class="item_list">
</div>
<h6 id="helptext">Press the Scan button to start scanning an item so you can skip the line!</h6>
<img id="scanicon" src="./img/scanicon.png" alt="bar code icon">

<div class="buttons">
	<div class="scanBT">
		Scan
		<input class="cameraBT" id="myFileInput" type="file" accept="image/*" capture>
	</div>

	<div class="addBT">
		<a href="confirm.html">Checkout</a>
	</div>

</div>


<script src="./js/jquery-3.3.1.js"></script>
<script src="./js/script.js"></script>

</body>
</html>
